# Navi-Master

./: README.md
NaviDemo/app/: build.gradle
NaviDemo/app/src/androidTest/java/com/skypine/iot/iothub/: ExampleInstrumentedTest.java
NaviDemo/app/src/main/: AndroidManifest.xml
NaviDemo/app/src/main/java/com/skypine/iot/iothub/ui/: AmapActivity.java  BaseActivity.java  BaseFragment.java  CarActivity.java  CarGPSFragment.java  Emulator2Activity.java  Emulator2Fragment.java  EmulatorActivity.java  EmulatorFragment.java  MainActivity.java  NaviActivity.java
NaviDemo/app/src/main/java/com/skypine/iot/iothub/utils/: AMapUtil.java  AmapTTSController.java  ChString.java  CheckPermissionsActivity.java  ErrorInfo.java  QueryPopupWindow.java  SpeechUtils.java  TTSController.java  ToastUtil.java
NaviDemo/app/src/main/java/com/skypine/iot/iothub/view/: DrivingRouteOverlay.java  HintDialogFragment.java  RideRouteOverlay.java  RouteOverlay.java
NaviDemo/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
NaviDemo/app/src/main/res/drawable/: selector_button.xml  shape_btn.xml  shape_btn_p.xml  shape_edit.xml  shape_edit_query.xml
NaviDemo/app/src/main/res/layout/: activity_amap.xml  activity_car.xml  activity_emulator.xml  activity_emulator2.xml  activity_main.xml  activity_navi.xml  content_amap.xml  fragment_cargps.xml  fragment_emulator.xml  fragment_emulator2.xml  item_layout.xml  query_dialog.xml
NaviDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NaviDemo/app/src/test/java/com/skypine/iot/iothub/: ExampleUnitTest.java
(+1 files in other folders)
