<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skypine.iot.iothub.ui.Emulator2Activity">

    <fragment
        android:id="@+id/emulator_fragment"
        android:name="com.skypine.iot.iothub.ui.Emulator2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></fragment>
</android.support.constraint.ConstraintLayout>
