<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/control"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/startEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_edit"
            android:gravity="center"
            android:hint="输入起点"
            android:text="南京站"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/startCityEdit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_edit"
            android:gravity="center"
            android:hint="输入起点城市"
            android:text="南京"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/endEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_edit"
            android:gravity="center"
            android:hint="输入终点"
            android:text="南京南站"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/endCityEdit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_edit"
            android:gravity="center"
            android:hint="输入终点城市"
            android:text="南京"
            android:textSize="12sp" />

        <Button
            android:id="@+id/query"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_button"
            android:onClick="queryAddress"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/accelerate"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_button"
            android:text="加速"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/unaccelerate"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_button"
            android:text="减速"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input" />
</RelativeLayout>
